[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'CV_Zurbruegg.blg'
[67] biber:322> INFO - === Fri Nov 27, 2020, 11:32:46
[80] Biber.pm:415> INFO - Reading 'CV_Zurbruegg.bcf'
[138] Biber.pm:940> INFO - Using all citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[150] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[159] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[165] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[200] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:652> INFO - Writing 'CV_Zurbruegg.bbl' with encoding 'UTF-8'
[206] bbl.pm:755> INFO - Output to CV_Zurbruegg.bbl
